<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    </style>
    <link rel = "stylesheet" href = " W.css"> <!--Connecting external pg of stylesheet-->
</head>
<body>
    
    <div class="nav">
        <ul>                                                          <!-- making list with links of diiferent html pages -->
            <li><a class=“active” href=“Home.html”>Home</a></li>
                     <li><a	href=“Services.html”>Services</a></li>
                     <li><a	href=“Events.html”>Events</a></li>
                     <li><a	href=“Aboutus.html”>About Us</a></li>
                     <li><a	href=“Feedback.html”>Feedback Counter
                       </a></li>
        </ul>
        </div>
  

    <section>
        <div class="heading"> <!--  adding images-->
            <img class="i1" src="https://cdn.pixabay.com/photo/2017/02/09/11/18/alphabet-2051667__340.png"alt="s">
            <img class="i1"src="https://1.bp.blogspot.com/-c-dMpEace3M/Xo98SL6SFLI/AAAAAAAADYA/dx-SrlfxHOAbOcQLrrEvocpDwVNqhNF0wCLcBGAsYHQ/s1600/a-photos-a-photos-love-a-photos-download-a-name-photo-love%2B%252815%2529.png" alt="a">
            <img  class="i1" src="https://media.istockphoto.com/photos/wood-font-plank-font-letter-m-picture-id844486000?k=20&m=844486000&s=612x612&w=0&h=SsOPgp-x_XLSgTClPJ_rfaYVH6DPVxoK1INtaEpk3aY=" alt="m">
            <img class="i1" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_bKY80ZfZr9tLU3YpI2mx7eS6tCAzfm3N2w&usqp=CAU" alt="p">
            <img class="i1" src="https://cdn4.vectorstock.com/i/1000x1000/34/83/wooden-letter-l-vector-683483.jpg" alt="l">
            <img class="i1" src="https://cdn5.vectorstock.com/i/1000x1000/34/89/wooden-letter-e-vector-683489.jpg" alt="e">
            
        </div>

</section>

<div>

    <p>Ayushi Sarkar</p>
</div>
</body>
</html>